{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "newLine": "lf",
    "keyofStringsOnly": true,
    "baseUrl": "."
  }
}